{
  "theme": "Kanso Ink (No italics)",
  "buffer_line_height": "standard",
  "features": {
    "edit_prediction_provider": "none"
  },
  "buffer_font_features": {
    "calt": false
  },
  "restore_on_startup": "none",
  "cursor_blink": false,
  "show_whitespaces": "none",
  "calls": {
    "share_on_join": false
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false
  },
  "title_bar": {
    "show_sign_in": false,
    "show_user_picture": false
  },
  "scrollbar": {
    "show": "system",
    "axes": {
      "horizontal": false
    }
  },
  "gutter": {
    "folds": false
  },
  "indent_guides": {
    "enabled": false
  },
  "search": {
    "button": false
  },
  "seed_search_query_from_cursor": "selection",
  "project_panel": {
    "entry_spacing": "standard",
    "file_icons": false,
    "folder_icons": false,
    "indent_guides": {
      "show": "never"
    },
    "hide_root": true
  },
  "outline_panel": {
    "button": false
  },
  "collaboration_panel": {
    "button": false
  },
  "chat_panel": {
    "button": "never"
  },
  "message_editor": {
    "auto_replace_emoji_shortcode": false
  },
  "notification_panel": {
    "button": false
  },
  "agent": {
    "enabled": false
  },
  "show_call_status_icon": false,
  "tab_bar": {
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false
  },
  "preview_tabs": {
    "enabled": false
  },
  "extend_comment_on_newline": false,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "auto_update": false,
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "terminal": {
    "toolbar": {
      "breadcrumbs": false
    },
    "blinking": "off",
    "line_height": "standard"
  },
  "languages": {
    "CSV": {
      "format_on_save": "off"
    },
    "YAML": {
      "format_on_save": "off"
    }
  },
  "lsp": {
    "gopls": {
      "initialization_options": {
        "usePlaceholders": false
      }
    }
  },
  "inline_code_actions": false,
  "vim_mode": true,
  "when_closing_with_no_tabs": "keep_window_open"
}
